{
  "name": "comic-tool",
  "productName": "comic-tool",
  "version": "0.1.0",
  "description": "My Electron application description",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "Tobias",
    "email": "nqxdev@gmail.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "comic_tool"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "adm-zip": "^0.4.14",
    "archiver": "^4.0.1",
    "electron-squirrel-startup": "^1.0.0",
    "electron-unrar-js": "^1.0.1",
    "extract-zip": "^2.0.0",
    "node-unrar": "^0.1.5",
    "rimraf": "^3.0.2",
    "temp": "^0.9.1",
    "webp-converter": "^2.2.3",
    "zip-a-folder": "0.0.12"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.51",
    "@electron-forge/maker-deb": "^6.0.0-beta.51",
    "@electron-forge/maker-rpm": "^6.0.0-beta.51",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.51",
    "@electron-forge/maker-zip": "^6.0.0-beta.51",
    "electron": "18.3.7"
  }
}
